{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unit-test set here docs",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_set_here_docs",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Unit-test exec stage",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_exec_stage",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
                {
            "name": "Unit-test exec PIPELINE",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_exec_pipeline",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Unit-test exec CMDS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_exec_cmds",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Unit-test exec SIMPLE",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_exec_simple",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Unit-test BUILTIN echo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_builtin_echo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
                {
            "name": "Unit-test BUILTIN cd",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_builtin_cd",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Unit-test BUILTIN exit",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_builtin_exit",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Unit-test exec-errors",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_exec_errors",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Unit-test exec stage (follow child)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_exec_stage",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Follow child process on fork",
                    "text": "set follow-fork-mode child",
                    "ignoreFailures": false
                },
                {
                    "description": "Detach parent on fork (optional)",
                    "text": "set detach-on-fork on",
                    "ignoreFailures": false
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Unit-test exec cmds (follow child)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_exec_cmds",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Follow child process on fork",
                    "text": "set follow-fork-mode child",
                    "ignoreFailures": false
                },
                {
                    "description": "Detach parent on fork (optional)",
                    "text": "set detach-on-fork on",
                    "ignoreFailures": false
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Unit-test exec cmds (follow second child)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_exec_cmds",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Follow child process on fork",
                "text": "set follow-fork-mode child",
                "ignoreFailures": false
            },
            {
                "description": "Detach parent on fork",
                "text": "set detach-on-fork on",
                "ignoreFailures": false
            },
            {
                "description": "Continue on first fork",
                "text": "catch fork",
                "ignoreFailures": false
            },
            {
                "description": "Auto-continue on first fork",
                "text": "commands\nsilent\ncontinue\nend",
                "ignoreFailures": false
            }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Unit-test EXEC PIPELINE (follow child)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_exec_pipeline",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Follow child process on fork",
                    "text": "set follow-fork-mode child",
                    "ignoreFailures": false
                },
                {
                    "description": "Detach parent on fork (optional)",
                    "text": "set detach-on-fork on",
                    "ignoreFailures": false
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
                {
            "name": "Unit-test exec SIMPLE (follow child)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_exec_simple",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Follow child process on fork",
                    "text": "set follow-fork-mode child",
                    "ignoreFailures": false
                },
                {
                    "description": "Detach parent on fork (optional)",
                    "text": "set detach-on-fork on",
                    "ignoreFailures": false
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Unit-test exec-cmds",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/unit/execution/bin/test_exec_cmds",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Integration tests (Python) for here docs (debug)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${workspaceFolder}/tests/integration/backend/test_here_docs.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        }
    ]
}